In [1]:
import pandas as pd

# Country csv

In [2]:
data_country = pd.read_csv('continents2.csv')
data_country

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [3]:
## Rename columns name

data_country.rename(columns={'name': 'country_name', 'alpha-2':'alpha_2', 'alpha-3': 'country_code',
                             'country-code': 'country_number', 'iso_3166-2': 'iso_3166_2', 'sub-region': 'sub_region',
                             'intermediate-region': 'intermediate_region', 'region-code': 'region_code',
                             'sub-region-code': 'sub_region_code', 'intermediate-region-code': 'intermediate_region_code'}, inplace=True)
data_country

,country_name,alpha_2,country_code,country_number,iso_3166_2,region,sub_region,intermediate_region,region_code,sub_region_code,intermediate_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [4]:
## Drop unnecessary columns

data_country.drop(columns=['alpha_2','country_number','iso_3166_2','intermediate_region','intermediate_region_code'], inplace=True)

In [5]:
## Check data type
data_country.dtypes

country_name        object
country_code        object
region              object
sub_region          object
region_code        float64
sub_region_code    float64
dtype: object

In [6]:
## Check NaN value

data_country.isnull().sum()

country_name       0
country_code       0
region             1
sub_region         1
region_code        1
sub_region_code    1
dtype: int64

In [7]:
## List the rows have NaN value

data_country_null_rows = data_country.isnull()
data_country_rows_with_null = data_country[data_country_null_rows.any(axis=1)]
data_country_rows_with_null

  country_name country_code region sub_region  region_code  sub_region_code
8   Antarctica          ATA    NaN        NaN          NaN              NaN

In [8]:
## Replce the NaN value
data_country["region"].fillna("Antarctic", inplace = True)
data_country["sub_region"].fillna("Subantarctic", inplace = True)
data_country["region_code"].fillna(672, inplace = True)
data_country["sub_region_code"].fillna(10, inplace = True)

In [9]:
data_country['region_code'] = data_country['region_code'].astype(int)
data_country['sub_region_code'] = data_country['sub_region_code'].astype(int)

In [10]:
data_country.isnull().sum()

country_name       0
country_code       0
region             0
sub_region         0
region_code        0
sub_region_code    0
dtype: int64

In [11]:
data_country.dtypes

country_name       object
country_code       object
region             object
sub_region         object
region_code         int32
sub_region_code     int32
dtype: object

In [55]:
data_country.to_csv('continents2_clean.csv', index=False)

# Air Pollution csv

In [12]:
data_air_pollution = pd.read_csv('air-pollution.csv')
data_air_pollution

,Country,Year,Nitrogen Oxide,Sulphur Dioxide,Carbon Monoxide,Organic Carbon,NMVOCs,Black Carbon,Ammonia
0,Afghanistan,1750,555.42,139.42,142073.31,5456.88,13311.29,1633.03,7628.36
1,Afghanistan,1760,578.45,145.09,147859.24,5679.12,13853.64,1699.54,7946.02
2,Afghanistan,1770,602.42,150.99,153867.41,5909.88,14416.85,1768.60,8276.90
3,Afghanistan,1780,627.37,157.11,160104.42,6149.44,15001.56,1840.29,8621.53
4,Afghanistan,1790,653.34,163.46,166576.77,6398.04,15608.38,1914.68,8980.49
...,...,...,...,...,...,...,...,...,...
47530,Zimbabwe,2015,83842.10,67231.29,1610636.44,108275.48,299713.47,30912.24,112425.84
47531,Zimbabwe,2016,76234.43,59452.70,1632515.11,111975.72,302718.32,31570.53,115539.98
47532,Zimbabwe,2017,74381.80,53891.39,1657688.51,114613.20,306905.62,32344.41,118254.66
47533,Zimbabwe,2018,73062.53,51072.78,1653664.68,114583.51,306860.21,32365.56,119965.76
47534,Zimbabwe,2019,70779.92,45896.98,1647792.46,114543.28,306574.85,32364.53,121689.67

In [13]:
## Rename columns name

data_air_pollution.rename(columns={'Country': 'country_name','Year': 'year','Nitrogen Oxide': 'nitrogen_oxide',
                                   'Sulphur Dioxide': 'sulphur_dioxide', 'Carbon Monoxide': 'carbon_monoxide',
                                   'Organic Carbon': 'organic_carbon','NMVOCs': 'nmvoc','Black Carbon': 'black_carbon',
                                   'Ammonia': 'ammonia'}, inplace=True)
data_air_pollution

,country_name,year,nitrogen_oxide,sulphur_dioxide,carbon_monoxide,organic_carbon,nmvoc,black_carbon,ammonia
0,Afghanistan,1750,555.42,139.42,142073.31,5456.88,13311.29,1633.03,7628.36
1,Afghanistan,1760,578.45,145.09,147859.24,5679.12,13853.64,1699.54,7946.02
2,Afghanistan,1770,602.42,150.99,153867.41,5909.88,14416.85,1768.60,8276.90
3,Afghanistan,1780,627.37,157.11,160104.42,6149.44,15001.56,1840.29,8621.53
4,Afghanistan,1790,653.34,163.46,166576.77,6398.04,15608.38,1914.68,8980.49
...,...,...,...,...,...,...,...,...,...
47530,Zimbabwe,2015,83842.10,67231.29,1610636.44,108275.48,299713.47,30912.24,112425.84
47531,Zimbabwe,2016,76234.43,59452.70,1632515.11,111975.72,302718.32,31570.53,115539.98
47532,Zimbabwe,2017,74381.80,53891.39,1657688.51,114613.20,306905.62,32344.41,118254.66
47533,Zimbabwe,2018,73062.53,51072.78,1653664.68,114583.51,306860.21,32365.56,119965.76
47534,Zimbabwe,2019,70779.92,45896.98,1647792.46,114543.28,306574.85,32364.53,121689.67

In [14]:
## Check data type

data_air_pollution.dtypes

country_name        object
year                 int64
nitrogen_oxide     float64
sulphur_dioxide    float64
carbon_monoxide    float64
organic_carbon     float64
nmvoc              float64
black_carbon       float64
ammonia            float64
dtype: object

In [15]:
## Check NaN value

data_air_pollution.isnull().sum()

country_name       0
year               0
nitrogen_oxide     0
sulphur_dioxide    0
carbon_monoxide    0
organic_carbon     0
nmvoc              0
black_carbon       0
ammonia            0
dtype: int64

In [56]:
data_air_pollution.to_csv('air-pollution_clean.csv', index=False)

# Co2 Emission csv

In [16]:
data_co2_emission = pd.read_csv('co2_emission.csv')
data_co2_emission

            Entity Code  Year  Annual CO₂ emissions (tonnes )
0      Afghanistan  AFG  1949                        14656.00
1      Afghanistan  AFG  1950                        84272.00
2      Afghanistan  AFG  1951                        91600.00
3      Afghanistan  AFG  1952                        91600.00
4      Afghanistan  AFG  1953                       106256.00
...            ...  ...   ...                             ...
20848     Zimbabwe  ZWE  2013                     11536239.29
20849     Zimbabwe  ZWE  2014                     11866348.41
20850     Zimbabwe  ZWE  2015                     10907603.94
20851     Zimbabwe  ZWE  2016                      9932649.88
20852     Zimbabwe  ZWE  2017                     10397718.47

[20853 rows x 4 columns]

In [17]:
## Rename columns name

data_co2_emission.rename(columns={'Entity': 'country_name','Code': 'country_code','Year': 'year',
                                  'Annual CO₂ emissions (tonnes )': 'annual_co2_emissions'}, inplace=True)
data_co2_emission

      country_name country_code  year  annual_co2_emissions
0      Afghanistan          AFG  1949              14656.00
1      Afghanistan          AFG  1950              84272.00
2      Afghanistan          AFG  1951              91600.00
3      Afghanistan          AFG  1952              91600.00
4      Afghanistan          AFG  1953             106256.00
...            ...          ...   ...                   ...
20848     Zimbabwe          ZWE  2013           11536239.29
20849     Zimbabwe          ZWE  2014           11866348.41
20850     Zimbabwe          ZWE  2015           10907603.94
20851     Zimbabwe          ZWE  2016            9932649.88
20852     Zimbabwe          ZWE  2017           10397718.47

[20853 rows x 4 columns]

In [18]:
## Check data type

data_co2_emission.dtypes

country_name             object
country_code             object
year                      int64
annual_co2_emissions    float64
dtype: object

In [19]:
## Check NaN value

data_co2_emission.isnull().sum()

country_name               0
country_code            2207
year                       0
annual_co2_emissions       0
dtype: int64

In [20]:
## List the rows have NaN value

data_co2_emission_null_rows = data_co2_emission.isnull()
data_co2_emission_rows_with_null = data_co2_emission[data_co2_emission_null_rows.any(axis=1)]
data_co2_emission_rows_with_null

                    country_name country_code  year  annual_co2_emissions
69                        Africa          NaN  1751                  0.00
70                        Africa          NaN  1752                  0.00
71                        Africa          NaN  1753                  0.00
72                        Africa          NaN  1754                  0.00
73                        Africa          NaN  1755                  0.00
...                          ...          ...   ...                   ...
20348  Wallis and Futuna Islands          NaN  2013              21984.00
20349  Wallis and Futuna Islands          NaN  2014              21984.00
20350  Wallis and Futuna Islands          NaN  2015              23990.58
20351  Wallis and Futuna Islands          NaN  2016              24265.49
20352  Wallis and Futuna Islands          NaN  2017              25909.08

[2207 rows x 4 columns]

In [21]:
## Drop the NaN value
data_co2_emission = data_co2_emission.dropna()
data_co2_emission

      country_name country_code  year  annual_co2_emissions
0      Afghanistan          AFG  1949              14656.00
1      Afghanistan          AFG  1950              84272.00
2      Afghanistan          AFG  1951              91600.00
3      Afghanistan          AFG  1952              91600.00
4      Afghanistan          AFG  1953             106256.00
...            ...          ...   ...                   ...
20848     Zimbabwe          ZWE  2013           11536239.29
20849     Zimbabwe          ZWE  2014           11866348.41
20850     Zimbabwe          ZWE  2015           10907603.94
20851     Zimbabwe          ZWE  2016            9932649.88
20852     Zimbabwe          ZWE  2017           10397718.47

[18646 rows x 4 columns]

In [22]:
## Check NaN value after cleaning

data_co2_emission.isnull().sum()

country_name            0
country_code            0
year                    0
annual_co2_emissions    0
dtype: int64

In [57]:
data_co2_emission.to_csv('co2_emission_clean.csv', index=False)

# Per Capita Energy Use csv

In [23]:
data_per_capita_energy_use = pd.read_csv('per-capita-energy-use.csv')
data_per_capita_energy_use

           Entity Code  Year  Energy consumption per capita (kWh)
0     Afghanistan  AFG  1980                           581.932201
1     Afghanistan  AFG  1981                           662.912777
2     Afghanistan  AFG  1982                           709.075252
3     Afghanistan  AFG  1983                           877.845852
4     Afghanistan  AFG  1984                           905.948350
...           ...  ...   ...                                  ...
8956     Zimbabwe  ZWE  2012                          4251.321680
8957     Zimbabwe  ZWE  2013                          4200.828880
8958     Zimbabwe  ZWE  2014                          4127.800993
8959     Zimbabwe  ZWE  2015                          4027.628101
8960     Zimbabwe  ZWE  2016                          3385.574447

[8961 rows x 4 columns]

In [24]:
## Rename columns name

data_per_capita_energy_use.rename(columns={'Entity': 'country_name','Code': 'country_code','Year': 'year',
                                           'Energy consumption per capita (kWh)': 'energy_consumption_per_capita'}, 
                                  inplace=True)
data_per_capita_energy_use

     country_name country_code  year  energy_consumption_per_capita
0     Afghanistan          AFG  1980                     581.932201
1     Afghanistan          AFG  1981                     662.912777
2     Afghanistan          AFG  1982                     709.075252
3     Afghanistan          AFG  1983                     877.845852
4     Afghanistan          AFG  1984                     905.948350
...           ...          ...   ...                            ...
8956     Zimbabwe          ZWE  2012                    4251.321680
8957     Zimbabwe          ZWE  2013                    4200.828880
8958     Zimbabwe          ZWE  2014                    4127.800993
8959     Zimbabwe          ZWE  2015                    4027.628101
8960     Zimbabwe          ZWE  2016                    3385.574447

[8961 rows x 4 columns]

In [25]:
## Check data type

data_per_capita_energy_use.dtypes

country_name                      object
country_code                      object
year                               int64
energy_consumption_per_capita    float64
dtype: object

In [26]:
## Check NaN value

data_per_capita_energy_use.isnull().sum()

country_name                       0
country_code                     165
year                               0
energy_consumption_per_capita      0
dtype: int64

In [27]:
## List the rows have NaN value

data_per_capita_energy_use_null_rows = data_per_capita_energy_use.isnull()
data_per_capita_energy_use_rows_with_null = data_per_capita_energy_use[data_per_capita_energy_use_null_rows.any(axis=1)]
data_per_capita_energy_use_rows_with_null

       country_name country_code  year  energy_consumption_per_capita
37           Africa          NaN  1965                    2178.897737
38           Africa          NaN  1966                    2234.789825
39           Africa          NaN  1967                    2197.197691
40           Africa          NaN  1968                    2259.624226
41           Africa          NaN  1969                    2255.869649
...             ...          ...   ...                            ...
5783  North America          NaN  2015                   88562.993841
5784  North America          NaN  2016                   87878.288500
5785  North America          NaN  2017                   87748.431543
5786  North America          NaN  2018                   89812.396931
5787  North America          NaN  2019                   88336.805100

[165 rows x 4 columns]

In [28]:
## Drop the NaN value

data_per_capita_energy_use = data_per_capita_energy_use.dropna()
data_per_capita_energy_use

     country_name country_code  year  energy_consumption_per_capita
0     Afghanistan          AFG  1980                     581.932201
1     Afghanistan          AFG  1981                     662.912777
2     Afghanistan          AFG  1982                     709.075252
3     Afghanistan          AFG  1983                     877.845852
4     Afghanistan          AFG  1984                     905.948350
...           ...          ...   ...                            ...
8956     Zimbabwe          ZWE  2012                    4251.321680
8957     Zimbabwe          ZWE  2013                    4200.828880
8958     Zimbabwe          ZWE  2014                    4127.800993
8959     Zimbabwe          ZWE  2015                    4027.628101
8960     Zimbabwe          ZWE  2016                    3385.574447

[8796 rows x 4 columns]

In [29]:
## Check NaN value after cleaning

data_per_capita_energy_use.isnull().sum()

country_name                     0
country_code                     0
year                             0
energy_consumption_per_capita    0
dtype: int64

In [58]:
data_per_capita_energy_use.to_csv('per-capita-energy-use_clean.csv', index=False)

# Share of the Population with Access to Electricity csv

In [30]:
data_population_access_electricity = pd.read_csv('share-of-the-population-with-access-to-electricity.csv')
data_population_access_electricity

           Entity Code  Year  Access to electricity (% of population)
0     Afghanistan  AFG  1990                                 0.010000
1     Afghanistan  AFG  1991                                 0.010000
2     Afghanistan  AFG  1992                                 0.010000
3     Afghanistan  AFG  1993                                 0.010000
4     Afghanistan  AFG  1994                                 0.010000
...           ...  ...   ...                                      ...
6953     Zimbabwe  ZWE  2012                                36.728878
6954     Zimbabwe  ZWE  2013                                37.076813
6955     Zimbabwe  ZWE  2014                                32.300000
6956     Zimbabwe  ZWE  2015                                33.700000
6957     Zimbabwe  ZWE  2016                                38.145138

[6958 rows x 4 columns]

In [31]:
## Rename columns name

data_population_access_electricity.rename(columns={'Entity': 'country_name','Code': 'country_code','Year': 'year','Access to electricity (% of population)': 'access_to_electricity_percent_of_population'}, inplace=True)
data_population_access_electricity

,country_name,country_code,year,access_to_electricity_percent_of_population
0,Afghanistan,AFG,1990,0.010000
1,Afghanistan,AFG,1991,0.010000
2,Afghanistan,AFG,1992,0.010000
3,Afghanistan,AFG,1993,0.010000
4,Afghanistan,AFG,1994,0.010000
...,...,...,...,...
6953,Zimbabwe,ZWE,2012,36.728878
6954,Zimbabwe,ZWE,2013,37.076813
6955,Zimbabwe,ZWE,2014,32.300000
6956,Zimbabwe,ZWE,2015,33.700000
6957,Zimbabwe,ZWE,2016,38.145138

In [32]:
## Check data type

data_population_access_electricity.dtypes

country_name                                    object
country_code                                    object
year                                             int64
access_to_electricity_percent_of_population    float64
dtype: object

In [33]:
## Check NaN value

data_population_access_electricity.isnull().sum()

country_name                                      0
country_code                                   1242
year                                              0
access_to_electricity_percent_of_population       0
dtype: int64

In [34]:
## List the rows have NaN value

data_population_access_electricity_null_rows = data_population_access_electricity.isnull()
data_population_access_electricity_rows_with_null = data_population_access_electricity[data_population_access_electricity_null_rows.any(axis=1)]
data_population_access_electricity_rows_with_null

,country_name,country_code,year,access_to_electricity_percent_of_population
162,Arab World,NaN,1990,74.384239
163,Arab World,NaN,1991,74.382220
164,Arab World,NaN,1992,74.313160
165,Arab World,NaN,1993,75.349325
166,Arab World,NaN,1994,75.788522
...,...,...,...,...
6710,Upper middle income,NaN,2012,99.059438
6711,Upper middle income,NaN,2013,99.214211
6712,Upper middle income,NaN,2014,99.235891
6713,Upper middle income,NaN,2015,99.268934
6714,Upper middle income,NaN,2016,99.379714

In [35]:
## Drop the NaN value

data_population_access_electricity = data_population_access_electricity.dropna()
data_population_access_electricity

,country_name,country_code,year,access_to_electricity_percent_of_population
0,Afghanistan,AFG,1990,0.010000
1,Afghanistan,AFG,1991,0.010000
2,Afghanistan,AFG,1992,0.010000
3,Afghanistan,AFG,1993,0.010000
4,Afghanistan,AFG,1994,0.010000
...,...,...,...,...
6953,Zimbabwe,ZWE,2012,36.728878
6954,Zimbabwe,ZWE,2013,37.076813
6955,Zimbabwe,ZWE,2014,32.300000
6956,Zimbabwe,ZWE,2015,33.700000
6957,Zimbabwe,ZWE,2016,38.145138

In [36]:
## Check NaN value after cleaning

data_population_access_electricity.isnull().sum()

country_name                                   0
country_code                                   0
year                                           0
access_to_electricity_percent_of_population    0
dtype: int64

In [59]:
data_population_access_electricity.to_csv('share-of-the-population-with-access-to-electricity_clean.csv', index=False)

# World Risk Index csv

In [37]:
data_world_risk_index = pd.read_csv('world_risk_index.csv')
data_world_risk_index

,Region,WRI,Exposure,Vulnerability,Susceptibility,Lack of Coping Capabilities,Lack of Adaptive Capacities,Year,Exposure Category,WRI Category,Vulnerability Category,Susceptibility Category
0,Vanuatu,32.00,56.33,56.81,37.14,79.34,53.96,2011,Very High,Very High,High,High
1,Tonga,29.08,56.04,51.90,28.94,81.80,44.97,2011,Very High,Very High,Medium,Medium
2,Philippinen,24.32,45.09,53.93,34.99,82.78,44.01,2011,Very High,Very High,High,High
3,Salomonen,23.51,36.40,64.60,44.11,85.95,63.74,2011,Very High,Very High,Very High,High
4,Guatemala,20.88,38.42,54.35,35.36,77.83,49.87,2011,Very High,Very High,High,High
...,...,...,...,...,...,...,...,...,...,...,...,...
1912,Grenada,1.42,3.13,45.39,24.54,68.82,42.82,2016,Very Low,Very Low,Medium,Medium
1913,Barbados,1.32,3.46,38.26,18.20,50.29,46.29,2016,Very Low,Very Low,Low,Low
1914,Saudi Arabia,1.14,2.93,38.96,14.80,65.01,37.07,2016,Very Low,Very Low,Low,Very Low
1915,Malta,0.60,1.65,36.25,15.97,59.33,33.44,2016,Very Low,Very Low,Low,Very Low
1916,Qatar,0.08,0.28,28.18,9.68,43.94,30.93,2016,Very Low,Very Low,Very Low,Very Low

In [38]:
## Rename columns name

data_world_risk_index.rename(columns={'Region': 'country_name','WRI': 'wri','Exposure': 'exposure',
                                      'Vulnerability': 'vulnerability','Susceptibility': 'susceptibility',
                                      'Lack of Coping Capabilities': 'lack_of_coping_capabilities',
                                      ' Lack of Adaptive Capacities': 'lack_of_adaptive_capacities',
                                      'Year': 'year', 'Exposure Category': 'exposure_category',
                                      'WRI Category': 'wri_category', 'Vulnerability Category': 'vulnerability_category',
                                      'Susceptibility Category': 'susceptibility_category'}, inplace=True)
data_world_risk_index

,country_name,wri,exposure,vulnerability,susceptibility,lack_of_coping_capabilities,lack_of_adaptive_capacities,year,exposure_category,wri_category,vulnerability_category,susceptibility_category
0,Vanuatu,32.00,56.33,56.81,37.14,79.34,53.96,2011,Very High,Very High,High,High
1,Tonga,29.08,56.04,51.90,28.94,81.80,44.97,2011,Very High,Very High,Medium,Medium
2,Philippinen,24.32,45.09,53.93,34.99,82.78,44.01,2011,Very High,Very High,High,High
3,Salomonen,23.51,36.40,64.60,44.11,85.95,63.74,2011,Very High,Very High,Very High,High
4,Guatemala,20.88,38.42,54.35,35.36,77.83,49.87,2011,Very High,Very High,High,High
...,...,...,...,...,...,...,...,...,...,...,...,...
1912,Grenada,1.42,3.13,45.39,24.54,68.82,42.82,2016,Very Low,Very Low,Medium,Medium
1913,Barbados,1.32,3.46,38.26,18.20,50.29,46.29,2016,Very Low,Very Low,Low,Low
1914,Saudi Arabia,1.14,2.93,38.96,14.80,65.01,37.07,2016,Very Low,Very Low,Low,Very Low
1915,Malta,0.60,1.65,36.25,15.97,59.33,33.44,2016,Very Low,Very Low,Low,Very Low
1916,Qatar,0.08,0.28,28.18,9.68,43.94,30.93,2016,Very Low,Very Low,Very Low,Very Low

In [39]:
## Check data type

data_world_risk_index.dtypes

country_name                    object
wri                            float64
exposure                       float64
vulnerability                  float64
susceptibility                 float64
lack_of_coping_capabilities    float64
lack_of_adaptive_capacities    float64
year                             int64
exposure_category               object
wri_category                    object
vulnerability_category          object
susceptibility_category         object
dtype: object

In [40]:
## Check NaN value

data_world_risk_index.isnull().sum()

country_name                   0
wri                            0
exposure                       0
vulnerability                  0
susceptibility                 0
lack_of_coping_capabilities    0
lack_of_adaptive_capacities    1
year                           0
exposure_category              0
wri_category                   1
vulnerability_category         4
susceptibility_category        0
dtype: int64

In [41]:
## List the rows have NaN value

data_world_risk_index_null_rows = data_world_risk_index.isnull()
data_world_risk_index_rows_with_null = data_world_risk_index[data_world_risk_index_null_rows.any(axis=1)]
data_world_risk_index_rows_with_null

,country_name,wri,exposure,vulnerability,susceptibility,lack_of_coping_capabilities,lack_of_adaptive_capacities,year,exposure_category,wri_category,vulnerability_category,susceptibility_category
1193,Österreich,2.87,13.18,21.75,13.63,39.27,12.34,2019,Medium,Very Low,NaN,Very Low
1202,Deutschland,2.43,11.51,21.11,14.30,36.44,12.60,2019,Low,Very Low,NaN,Very Low
1205,Norwegen,2.34,10.60,22.06,13.29,39.21,13.68,2019,Low,Very Low,NaN,Very Low
1292,Föd. Staaten v. Mikronesien,7.59,14.95,50.77,31.79,72.13,48.39,2020,High,NaN,High,High
1858,Korea Republic of 4.59,14.89,30.82,14.31,46.55,31.59,NaN,2016,Very High,Very High,NaN,High

In [42]:
data_world_risk_index.loc[data_world_risk_index["country_name"] == "Korea Republic of 4.59", 
                          ["country_name"]] = ["Republic of Korea"]

In [43]:
## Replace the NaN value

data_world_risk_index["vulnerability_category"].fillna("Very Low", inplace = True)

In [44]:
## Check NaN value after cleaning

data_world_risk_index.isnull().sum()

country_name                   0
wri                            0
exposure                       0
vulnerability                  0
susceptibility                 0
lack_of_coping_capabilities    0
lack_of_adaptive_capacities    1
year                           0
exposure_category              0
wri_category                   1
vulnerability_category         0
susceptibility_category        0
dtype: int64

In [45]:
data_world_risk_index

,country_name,wri,exposure,vulnerability,susceptibility,lack_of_coping_capabilities,lack_of_adaptive_capacities,year,exposure_category,wri_category,vulnerability_category,susceptibility_category
0,Vanuatu,32.00,56.33,56.81,37.14,79.34,53.96,2011,Very High,Very High,High,High
1,Tonga,29.08,56.04,51.90,28.94,81.80,44.97,2011,Very High,Very High,Medium,Medium
2,Philippinen,24.32,45.09,53.93,34.99,82.78,44.01,2011,Very High,Very High,High,High
3,Salomonen,23.51,36.40,64.60,44.11,85.95,63.74,2011,Very High,Very High,Very High,High
4,Guatemala,20.88,38.42,54.35,35.36,77.83,49.87,2011,Very High,Very High,High,High
...,...,...,...,...,...,...,...,...,...,...,...,...
1912,Grenada,1.42,3.13,45.39,24.54,68.82,42.82,2016,Very Low,Very Low,Medium,Medium
1913,Barbados,1.32,3.46,38.26,18.20,50.29,46.29,2016,Very Low,Very Low,Low,Low
1914,Saudi Arabia,1.14,2.93,38.96,14.80,65.01,37.07,2016,Very Low,Very Low,Low,Very Low
1915,Malta,0.60,1.65,36.25,15.97,59.33,33.44,2016,Very Low,Very Low,Low,Very Low
1916,Qatar,0.08,0.28,28.18,9.68,43.94,30.93,2016,Very Low,Very Low,Very Low,Very Low

In [46]:
data_world_risk_index_null_rows = data_world_risk_index.isnull()
data_world_risk_index_rows_with_null = data_world_risk_index[data_world_risk_index_null_rows.any(axis=1)]
data_world_risk_index_rows_with_null

,country_name,wri,exposure,vulnerability,susceptibility,lack_of_coping_capabilities,lack_of_adaptive_capacities,year,exposure_category,wri_category,vulnerability_category,susceptibility_category
1292,Föd. Staaten v. Mikronesien,7.59,14.95,50.77,31.79,72.13,48.39,2020,High,NaN,High,High
1858,Republic of Korea,14.89,30.82,14.31,46.55,31.59,NaN,2016,Very High,Very High,Very Low,High

In [49]:
mode_value = data_world_risk_index['wri_category'].mode()[0]
data_world_risk_index['wri_category'].fillna(mode_value, inplace=True)

In [50]:
mode_value = data_world_risk_index['lack_of_adaptive_capacities'].mode()[0]
data_world_risk_index['lack_of_adaptive_capacities'].fillna(mode_value, inplace=True)

In [51]:
data_world_risk_index.isnull().sum()

country_name                   0
wri                            0
exposure                       0
vulnerability                  0
susceptibility                 0
lack_of_coping_capabilities    0
lack_of_adaptive_capacities    0
year                           0
exposure_category              0
wri_category                   0
vulnerability_category         0
susceptibility_category        0
dtype: int64

In [60]:
data_world_risk_index.to_csv('world_risk_index_clean.csv', index=False)